{
  "name": "linked-list",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Shreyansh-sys/Linked-List.git"
  },
  "author": "Shreyansh-sys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shreyansh-sys/Linked-List/issues"
  },
  "homepage": "https://github.com/Shreyansh-sys/Linked-List#readme",
  "description": ""
}
